@charset "utf-8"

/* 禁止文本缩放 字体设置  取消touch高亮效果 */
html
  margin: 0px
  padding: 0px
  -webkit-text-size-adjust: 100%
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback'
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  font-size: 62.5%
  background: transparent
body
  width: 100%
  height: 100%
  -webkit-overflow-scrolling: touch
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background: #f5f5f5
  -webkit-overflow-scrolling: touch

* 
  box-sizing: border-box

body, div, dl, dt, dd, ol, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, span, b , i, strong, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, sumary
  margin: 0
  padding: 0

/* 清除输入框内阴影 */
input, select,textarea
  border: 0
  -webkit-appearance: none
  appearance: none


/* 禁用长按页面时的弹出菜单(iOS下有效) ,img和a标签都要加 */
img,a
  -webkit-touch-callout: none


span, i, b, strong
  font-style: normal
  font-weight: normal


a,a:active,a:hover
  text-decoration: none
  color: #000


/* 去掉点击链接和文本框对象时默认的灰色半透明覆盖层(iOS)或者虚框(Android) */
a,button,input,textarea
  -webkit-tap-highlight-color: rgba(0,0,0,0)

h1,h2,h3,h4
  font-style: normal
  font-weight: normal

/* 清除浮动 */
.clearfix:after
  content: "020"
  display: block
  height: 0
  clear: both
  visibility: hidden
